
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="indexx.js"></script>
        <title>Post</title>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="post.css" rel="stylesheet">

</head>
<body>
    
    
    <div id="layoutSidenav_content">
        <div class="createpost">
            <div class="title">Tạo bài viết</div>
            <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <i class=" fas fa-plus mr-2"></i>Tạo bài viết
            </button>
            <table class="table">
                <thead class="thead-light text-center">
                    <tr>
                        
                    </tr>
                </thead>
                <tbody class="text-center" id="product-admin">
                    <script src=".js"></script>
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLable1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span  aria-hidden="true">&times;</span>
                    </button>
                </div> -->
                <div class="btn  mt-3">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span  aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Tạo bài viết</h4>
                    <a style="margin: 0px; color:blue;" class="btn "  href="" onclick="Post() " >Đăng</a>
                    
                </div>
                <div class="modal-body">
                    <form action="" class="form-row">
                        <!-- <div class="col-12">
                        <input class="form-control" type="text" id="id" placehoder="id">
                    </div> -->
                        <div class="col-12 col-12 mt-3 mt-3">
                            <input class="form-control" type="text" id="name" placeholder="Bạn đang nghĩ gì?">
                        </div>
                        <div  class="col-12 mt-3" >
                            <input  type="file" name="img" id="img" placeholder="Ảnh/Video">
                        </div>
                        <div class="col-12 mt-3">
                            <select class="form-control" style="width: 460px;">
                                <option>Thêm vào bài viết của bạn</option>
                                <option>Tạo phòng họp mặt</option>
                                <option>Gắn thẻ bạn bè</option>
                                <option>Cảm xúc/ Hoạt động</option>
                                <option>Check In</option>
                                <option><Video> trực tiếp</Video></option>
                                <option>Màu nền</option>
                                <option><i class="fa fa-camera" aria-hidden="true"></i> Camera</option>
                                <option>Xem chung</option>
                                <option>Yêu cầu đề xuất</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div  class="modal-footer">
                    <div class="col-12 mt-3">
                        <button type="button" class="form-control" style="background-color:rgb(51, 137, 218)58, 58, 105)">Đăng</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- 
    <div class="modal fade" id="updatePhoto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLable1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Update</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span  aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" class="form-row">
                        
                        <div class="col-12 mt-3">
                            <input class="form-control" type="text" id="name" placeholder="Bạn đang nghĩ gì?">
                        </div>
                        <div class="col-12 mt-3">
                            <input class="form-control" type="text" id="imgd" placeholder="Img">
                        </div>
                       
                        
                    </form>
                    <div id="submitUpdate"></div>
                </div>
                <div  class="modal-footer">
                    <div class="col-12 mt-3">
                        <button type="button" class="form-control" style="background-color:blue">Đăng</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

</body>
</html>