<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/homePage.css">
    <link rel="stylesheet" href="../css/addFriend.css">
    <link rel="stylesheet" href="../css/post.css">
    <!-- <link rel="stylesheet" href="../css/notification.css"> -->
    <title>home page</title>
</head>

<body>
    <div class="container-fulid">
        <div class="menu align-items-center py-md-1 fixed-top" style="background-color: #1d1b1b;">
            <div class="menu1 col-md-8">
                <div>
                    <a class="mr-2" href="homePage.html" data-toggle="tooltip" data-placement="right" title="Have a nice day!">
                        <img src="../img/logo.png" width="45px" alt=""></a>
                </div>
                <div class="ml-sm-auto" style="width: 80%;">
                    <form class="input-group" action="/action_page.php">
                        <input type="text" class="form-control" placeholder="Search..." style="max-width: 500px;">
                        <div class="input-group-append" data-toggle="tooltip" data-placement="bottom" title="Search">
                            <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="menu2 col-md-4 align-items-center justify-content-around ml-lg-auto">
                <div class="link" data-toggle="tooltip" data-placement="bottom" title="Home">
                    <a class="a" href="../html/homePage.html"><i class="fas fa-home fa-2x"></i></a>
                </div>
                <div class="link" data-toggle="tooltip" data-placement="bottom" title="Personal page">
                    <a class="a" href="../html/personalPage.html"><i class="far fa-user fa-2x"></i></a>
                </div>

                <div class="link" data-toggle="tooltip" data-placement="bottom" title="Personal page">
                    <a class="a" href="../html/Video.html"><i class="fab fa-youtube fa-2x"></i></a>
                </div>

                <div class="dropdown link" data-toggle="tooltip" data-placement="bottom">
                    <a class="a" href="#" data-toggle="dropdown">
                        <i class="far fa-comment-dots fa-2x"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" data-toggle="collapse" data-target="#messenger" href="#">abc</a>
                        <center>
                            <hr width="95%" color="#A9A9A9" />
                        </center>
                        <a class="dropdown-item" href="#">divnk</a>
                    </div>
                    <div id="messenger" class="collapse">
                        <div class="fixed-bottom" style="width: 50px; height: 50px; background-color: brown;">

                        </div>
                    </div>
                </div>
                <div class=" dropdown link" data-toggle="tooltip" data-placement="bottom" title="Add friend">
                    <a class="a" href="#" data-toggle="dropdown">
                        <i class="fas fa-user-friends fa-2x"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="#">
                            <div class=" text-center">
                                <b>Bạn bè </b>
                            </div>
                        </a>

                        <div>
                            <center>
                                <hr width="95%" color="#808080" style="height:1px;" />
                            </center>
                        </div>
                        <!-- <div id="ava"></div> -->

                        <!-- <div class="m-4">
                                    <a href="#">
                                        <div class="mb-3 a">
                                                <div style=" width: 100px;"  >
                                                    <img class="rounded-circle" src="https://static1.ohman.vn/YanNews/2167221/201908/nam-sinh-dh-luat-ha-noi-ha-di-tham-doi-thuc-dep-trai-nhu-giang-than-20190821-021804.jpg" style="width:65%">
                                                </div>
                                                <div class=" text-bottom">
                                                    <span class="">
                                                        <p style="margin-bottom: 0px;"><b>Yang Yu </b></p>
                                                        <p class="text-right" style="margin-bottom: 0px;">2 phút</p>
                                                    </span> 
                             
                
                                                    <a type="button" id="demo1" onclick="myFFunction1()" class="btn btn-primary btn-sm d-inline-block"> Xác nhận</a>
                                                    <a type="button" class="btn btn-secondary btn-sm d-inline-block" style="margin-top:0px;">Xóa</a>
                                                </div>
                                            </div>
                                    </a>
                                </div>
                                <div class="m-4">
                                    <a href="#">
                                        <div class="mb-3 a">
                                                <div style=" width: 100px;"  >
                                                    <img class="rounded-circle" src="https://static.vieon.vn/vieplay-image/avatar/2020/03/17/3hewmr3q_untitled-2.jpg" style="width:65%">
                                                </div>
                                                <div class=" text-bottom">
                                                    <span class="">
                                                        <p style="margin-bottom: 0px;"><b>Lộ Tư </b></p>
                                                        <p class="text-right" style="margin-bottom: 0px;">1 giờ</p>
                                                    </span> 
                             
                
                                                    <a type="button" id="demo1" onclick="myFFunction1()" class="btn btn-primary btn-sm d-inline-block"> Xác nhận</a>
                                                    <a type="button" class="btn btn-secondary btn-sm d-inline-block" style="margin-top:0px;">Xóa</a>
                                                </div>
                                            </div>
                                    </a>
                                </div>
                                <div class="m-4">
                                    <a href="#">
                                        <div class="mb-3 a">
                                                <div style=" width: 100px;"  >
                                                    <img class="rounded-circle" src="https://scr.vn/wp-content/uploads/2020/08/%E1%BA%A2nh-trai-cute-d%E1%BB%85-th%C6%B0%C6%A1ng.jpg" style="width:65%">
                                                </div>
                                                <div class=" text-bottom">
                                                    <span class="">
                                                        <p style="margin-bottom: 0px;"><b>Lý Hiền </b></p>
                                                        <p class="text-right" style="margin-bottom: 0px;">3 giờ</p>
                                                    </span> 
                              
                
                                                    <a type="button"  id="demo1" onclick="myFFunction1()" class="btn btn-primary btn-sm d-inline-block"> Xác nhận</a>
                                                    <a type="button" class="btn btn-secondary btn-sm d-inline-block" style="margin-top:0px;">Xóa</a>
                                                </div>
                                            </div>
                                    </a>
                                </div>-->

                        <div id="hienthi">
                            <!-- <div class="m-4">
                                <a href="#">
                                    <div class="mb-3 a">
                                        <div style=" width: 100px;">
                                            <img class="rounded-circle"
                                                src="https://dotobjyajpegd.cloudfront.net/photo/5cc322972cb8ca7a34ad6b4c_m"
                                                style="width:65%">
                                        </div>
                                        <div class=" text-bottom">
                                            <span class="">
                                                <p style="margin-bottom: 0px;"><b>Minh Tử </b></p>
                                                <p class="text-right" style="margin-bottom: 0px;">5 giờ</p>
                                            </span>
            
            
                                            <a type="button" id="demo1" onclick="myFFunction1()"
                                                class="btn btn-primary btn-sm d-inline-block"> Xác nhận</a>
                                            <a type="button"  class="btn btn-secondary btn-sm d-inline-block"
                                                style="margin-top:0px;">Xóa</a>
                                        </div>
                                    </div>
                                </a>
                            </div> -->
                        </div>
                        <div>
                            <center>
                                <hr width="95%" color="#808080" style="height:1px;" />
                            </center>
                        </div>
                        <div class="text-center">
                            <div>
                                <b>Những người bạn có thể biết </b>
                            </div>
                        </div>
                        <center>
                            <hr width="95%" color="#808080" style="height:1px;" />
                        </center>




                        <div id="hienthi1">
                            <!-- <div class="m-4">
                                <a href="#">
                                    <div class="mb-3 a">
                                            <div style=" width: 100px;"  >
                                                <img class="rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbKoihkRWHsOFdnwoxoWhkuhb4rC2ViOiy6g&amp;usqp=CAU" style="width:65%">
                                            </div>
                                            <div class=" text-bottom">
                                                <span class="">
                                                    <p style="margin-bottom: 0px;"><b>Nguyên </b></p>
                                                </span> 
                      
            
                                                        <a type="button" id="demo2" onclick="myFFunction2()" class="btn btn-primary btn-sm d-inline-block"> Thêm bạn bè</a>
                                            </div>
                                        </div>
                                </a>
                            </div>  -->
                            <!-- <div class="m-4">
                                <a href="#">
                                    <div class="mb-3 a">
                                            <div style=" width: 100px;"  >
                                                <img class="rounded-circle" src="https://i.pinimg.com/originals/19/c4/b4/19c4b4c2a32a951e852a41f83e14530f.jpg" style="width:65%">
                                            </div>
                                            <div class=" text-bottom">
                                                <span class="">
                                                    <p style="margin-bottom: 0px;"><b>Vương </b></p>
                                                </span> 
                      
            
                                                        <a type="button" id="demo2" onclick="myFFunction2()" class="btn btn-primary btn-sm d-inline-block"> Thêm bạn bè</a>
                                                        
                                                    </div>
                                        </div>
                                </a>
                            </div> -->
                            <!-- <div class="m-4">
                                <a href="#">
                                    <div class="mb-3 a">
                                        <div style=" width: 100px;">
                                            <img class="rounded-circle"
                                                src="https://1.bp.blogspot.com/-GubrZnm4HiQ/Xh_fq25X8DI/AAAAAAAAU1Y/rtrDkHEDq1sm3Ma_35ReZSWY4y04nRkxgCLcBGAsYHQ/s1600/hinh-anh-trai-dep%253Ddau-nam-hot-boy-2k-Wap102%2B%252811.1%2529.jpg"
                                                style="width:65%">
                                        </div>
                                        <div class=" text-bottom">
                                            <span class="">
                                                <p style="margin-bottom: 0px;"><b>Trịnh </b></p>
                                            </span>
            
            
                                            <a type="button" id="demo2" onclick="myFFunction2()"
                                                class="btn btn-primary btn-sm d-inline-block"> Thêm bạn bè</a>
                                        </div>
                                    </div>
                                </a>
                            </div> -->

                        </div>
                    </div>
                </div>
                <div class="dropdown link" data-toggle="tooltip" data-placement="bottom" title="Notification">
                    <a class="a" href="#" data-toggle="dropdown">
                        <i class="far fa-bell fa-2x"></i>
                    </a>
                    <div class="dropdown-menu" style="background:transparent url('imgNotificate/back.jpg') no-repeat center center /cover;">
                        <h5 class="dropdown-header">
                            <p>Mới nhất</p>
                        </h5>
                        <div id="note1">

                            <a class="dropdown-item" href="#">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <img src="../imgNotificate/fr13.png " alt=" " style="height: 40px; width: 40px;border-radius: 50%; border: 2px solid #a1a1a1 ">
                                    </div>
                                    <div class="col-sm-6"><b>SeoUn</b>
                                        <p>Bình luận vào bài viết của cô ấy</p>
                                    </div>
                                    <div class="col-sm-4" id="hvn "><i style="color: cadetblue; ">1 giờ trước</i></div>
                                </div>
                            </a>
                            <a class="dropdown-item " href="# ">
                                <div class="row ">
                                    <div class="col-sm-2 ">
                                        <img src="../imgNotificate/fr14.png " alt=" " style="height: 40px; width: 40px; border-radius: 50%; border: 2px solid #a1a1a1">
                                    </div>
                                    <div class="col-sm-6 "><b>LeLeMan</b>
                                        <p>Bình luận vào bài viết của cô ấy</p>
                                    </div>
                                    <div class="col-sm-4 ml-auto"><i style="color: cadetblue; ">1 ngày trước</i></div>
                                </div>
                            </a>
                        </div>
                        <h2 class="dropdown-divider "></h2>
                        <h5 class="dropdown-header ">
                            Sinh nhật
                        </h5>
                        <div id="note2"></div>
                    </div>
                </div>
                <div class="link pr-lg-4 pr-md-3 pr-sm-2" data-toggle="tooltip" data-placement="bottom" title="Setting">
                    <a class="a" href="setting.html"><i class="fas fa-cog fa-2x"></i></a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 slidebar fixed-bottom">

        </div>
        <div class="py-5 pl-5 col-sm-3 ml-auto slidebar fixed-bottom">
            <b>
                <h4>Bạn bè</h4>
            </b>
            <form action="">
                <div class="search_friend rounded rounded-pill shadow-sm my-3">
                    <div class="input-group">
                        <input type="search" placeholder="Bạn tìm ai?" aria-describedby="button-addon1" class="form-control border-0 rounded-pill">
                        <div class="input-group-append">
                            <button id="button-addon1" type="submit" class="btn btn-link text-primary"><i
                                    class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </form>
            <table id="friend" width="100%">
                <tr>
                    <td class="p-2" style="border-radius: 5px;">
                        <img src="https://phunugioi.com/wp-content/uploads/2020/01/anh-avatar-supreme-dep-lam-dai-dien-facebook.jpg" width="40px" height="40px" style="border-radius: 20px;" alt="">
                        <span class="ml-sm-2" style="font-weight: bold;">Le Son Nam</span>
                    </td>
                </tr>
                <tr>
                    <td class="p-2" style="border-radius: 5px;">
                        <img src="https://phunugioi.com/wp-content/uploads/2020/01/anh-avatar-supreme-dep-lam-dai-dien-facebook.jpg" width="40px" height="40px" style="border-radius: 20px;" alt="">
                        <span class="ml-sm-2" style="font-weight: bold;">Le Son Nam</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="content mt-md-5">
            <div class="row col-sm-6 mx-auto" id="add">
                <div id="status" class="p-sm-3 bg-white col-sm-12 mt-md-3 mt-1">
                    <div class="d-flex align-items-center">
                        <div id="ava"></div>
                        <div class="stt ml-md-2 p-md-2 col-md-11 rounded-pill" data-toggle="modal" data-target="#exampleModal2">Bạn đang nghĩ gì thế ???</div>
                    </div>
                    <div class="d-flex mt-1" style="text-align: center;">
                        <div class="col-6 py-md-2 stt_2" style="border-right: 1px solid rgb(194, 184, 184);">
                            <i class="far fa-images mr-xl-3 mr-2" style="color: green;"></i>Ảnh/Video
                        </div>
                        <div class="col-6 py-md-2 stt_2">
                            <i class="far fa-smile mr-xl-3 mr-2" style="color: rgba(218, 123, 15, 0.747);"></i>Cảm xúc/Hoạt động
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLable1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header" style="text-align: center">
                        <h4 class="col-11 modal-title text-center " id="exampleModalLabel">Tạo bài viết</h4>
                        <button type="button" class="close  " data-dismiss="modal" aria-label="Close">
                        <span  aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body py-md-2">
                        <form action="" class="form-row">
                            <div class="modal-body">

                                <div class="d-inline-block" style=" width: 110px; ">
                                    <img class="rounded-circle" src="https://i.pinimg.com/originals/c2/9a/7d/c29a7d29348b1a3f502803ab9d8355cc.png" style="width:100px">
                                </div>

                                <div class="d-inline-block">
                                    <p id="name" style="margin-bottom: 0px; "><b>Sơn Tùng MTP</b></p>

                                    <select style="background-color: rgb(172, 173, 173);   border-radius: 6%; height: 30px; " id="select">
                                    <option value="Congkhai" >Công khai</option>
                                    <option value="banbe"> Bạn bè</option>
                                    <option value="banbetru">Bạn bè trừ ...</option>
                                    <option value="banbecuthe">Bạn bè cụ thể</option>
                                    <option value="chiminhtoi">Chỉ mình tôi</option>

                                </select>

                                </div>
                            </div>

                            <div id="textarea" contenteditable style=" height:100px;">
                                Bạn đang nghĩ gì?
                            </div>
                            <div style="width: 500px;">
                                <img contenteditable="false" style="width:100%;" id="myimg" />

                            </div>



                            <div class="col-12 mt-3">
                                <div class="form-control " type="text">
                                    <div class="d-inline-block mr-5"> Thêm vào bài viết </div>
                                    <div class="d-inline-block ml-4">

                                        <div class=" d-inline-block image-upload ">
                                            <label for="file-input">
                                            <i class="far fa-images mr-3 " id="myIcon1" style="color:rgb(31, 173, 85)"></i>
                                        </label>
                                            <input id="file-input" class="file" type='file' />
                                        </div>

                                        <div class="d-inline-block ">
                                            <i class="fas fa-user-tag mr-3" id="myIcon1" style="color:rgb(81, 104, 240)"></i>
                                        </div>

                                        <div class="d-inline-block ">
                                            <i class="far fa-smile mr-3" id="myIcon1" style="color:#d820b9"></i>
                                        </div>

                                        <div class="d-inline-block ">
                                            <i class="fas fa-map-marker-alt mr-3" id="myIcon1" style="color:orangered"></i>
                                        </div>

                                        <div class="d-inline-block ">
                                            <i class="fas fa-video mr-3" id="myIcon1" style="color:red"></i>
                                        </div>

                                        <div class="d-inline-block ">
                                            <i class="fas fa-ellipsis-h mr-3" id="myIcon1"></i>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </form>
                    </div>
                    <b></b>

                    <div class="modal-footer">
                        <a class="btn btn-outline-primary  btn-lg btn-block" href="" onclick="Post()">Đăng </a>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript">
            function readURL(input) {

                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                        document.getElementById('myimg').setAttribute('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]);

                }
            }
            document.getElementById('file-input').onchange = function() { //set up a common class
                readURL(this);
            };
        </script>


    </div>
</body>
<!-- <div class="row mt-1">
    <div class="col-4 pr-0">
        <img width="100%" src="https://giupban.com.vn/wp-content/uploads/2019/09/anh-thien-nhien-dep-2.jpeg" alt="">
    </div>
    <div class="col-4 px-2">
        <img width="100%" src="https://giupban.com.vn/wp-content/uploads/2019/09/anh-thien-nhien-dep-2.jpeg" alt="">
    </div>
    <div class="col-4 pl-0">
        <img width="100%" src="https://giupban.com.vn/wp-content/uploads/2019/09/anh-thien-nhien-dep-2.jpeg" alt="">
    </div>
</div> -->
<script src="../js/homePage.js"></script>
<script src="../js/notification.js"></script>
<script src="../js/addFriend.js"></script>

</html>