<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly" defer></script>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="../css/setting.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <nav class="col-sm-3 fixed-top nav nav-tabs">
                <h4>Cài đặt</h4>
                <ul class="input-group mt-sm-3">
                    <form class="input-group" action="/action_page.php">
                        <input type="text" class="form-control ml-auto" placeholder="Tìm kiếm cài đặt..." style="max-width: 600px;">
                        <div class="input-group-append mr-auto">
                            <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </form>
                </ul>
                <a href="#sign" class="list-group-item list-group-item-action bg-light nav-link" data-toggle="tab" style="border: 0px;color: rgb(12, 11, 11);">
                    <div class="inline"><i class='fas fa-shield-alt' style='font-size:22px'></i>
                        <p class="ml-sm-3 mt-sm-1"> Bảo mật và đăng nhập</p>
                    </div>
                </a>
                <a href="#infor" class="list-group-item list-group-item-action bg-light nav-link" data-toggle="tab" style="border: 0px; color: rgb(12, 11, 11);">
                    <div class="inline"><i class='far fa-id-card' style='font-size:22px'></i>
                        <p class="ml-sm-3 mt-sm-1"></p>Thông tin của bạn
                    </div>
                </a>
                <hr>
                <a href="#secur" class="list-group-item list-group-item-action bg-light nav-link" data-toggle="tab" style="border: 0px; color: rgb(12, 11, 11);">
                    <div class="inline"><i class='fas fa-user-shield' style='font-size:22px'></i>
                        <p class="ml-sm-3 mt-sm-1"></p>Quyền riêng tư
                    </div>
                </a>
                <a href="#public" class="list-group-item list-group-item-action bg-light nav-link" data-toggle="tab" style="border: 0px; color: rgb(12, 11, 11);">
                    <div class="inline"><i class='fa fa-globe' style="font-size:22px"></i>
                        <p class="ml-sm-3 mt-sm-1">Bài viết công khai</p>
                    </div>
                </a>
                <a href="#local" class="list-group-item list-group-item-action bg-light nav-link" data-toggle="tab" style="border: 0px; color: rgb(12, 11, 11);">
                    <div class="inline"><i class='fas fa-map-marker-alt' style='font-size:22px'></i>
                        <p class="ml-sm-3 mt-sm-1">Vị trí</p>
                    </div>
                </a>
                <a href="#note" class="list-group-item list-group-item-action bg-light nav-link" data-toggle="tab" style="border: 0px; color: rgb(12, 11, 11);">
                    <div class="inline"><i class='fas fa-bell' style='font-size:22px'></i>
                        <p class="ml-sm-3 mt-sm-1">Thông báo</p>
                    </div>
                </a>
                <a href="#story" class="list-group-item list-group-item-action bg-light nav-link" data-toggle="tab" style="border: 0px; color: rgb(12, 11, 11);">
                    <div class="inline"><i class="fa fa-history" style="font-size:22px"></i>
                        <p class="ml-sm-3 mt-sm-1">Tin lưu trữ</p>
                    </div>
                </a>
                <a href="#block" class="list-group-item list-group-item-action bg-light nav-link" data-toggle="tab" style="border: 0px; color: rgb(12, 11, 11);">
                    <div class="inline"><i class="fa fa-user-times" style="font-size:22px"></i>
                        <p class="ml-sm-3 mt-sm-1">Chặn</p>
                    </div>
                </a>
                <a href="#tag" class="list-group-item list-group-item-action bg-light nav-link" data-toggle="tab" style="border: 0px; color: rgb(12, 11, 11);">
                    <div class="inline"><i class="fa fa-tags" style="font-size:22px"></i>
                        <p class="ml-sm-3 mt-sm-1">Trang cá nhân và gắn thẻ</p>
                    </div>
                </a>
                <a href="#support" class="list-group-item list-group-item-action bg-light nav-link" data-toggle="tab" style="border: 0px; color: rgb(12, 11, 11);">
                    <div class="inline"><i class="fas fa-question-circle" style="font-size:22px"></i>
                        <p class="ml-sm-3 mt-sm-1">Hỗ trợ</p>
                    </div>
                </a>

            </nav>

            <div class="col-sm-9 ml-auto">
                <div class="tab-content">
                    <div class="tab-pane fade " id="infor">
                        <h2>Cài đặt thông tin</h2>
                        <hr>
                        <h4>Thông tin giới thiệu về bản thân</h4>
                        <form role="form">
                            <div class="form-group">
                                <textarea class="form-control" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-success mb-sm-3">Thêm</button>
                        </form>
                        <hr>
                        <div class="row">
                            <div class="col-sm-4" style="display: grid;">
                                <p>Tên</p>
                                <p>Sinh nhật</p>
                                <p>Giới tính</p>
                            </div>
                            <div id="setinfor" class="col-sm-6" style="display: grid;">
                            </div>
                            <div id="fix" class="col-sm-2">
                                <button onclick="edit()" class="btn btn-primary mt-sm-1" style="width: 70px;height: 30px; font-size: x-small;">
                                    Sửa</button>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-4 mt-sm-2">Truy cập thông tin của bạn</div>
                            <div class="col-sm-6 mt-sm-2" style="color: rgb(122, 130, 145);"><i>Xem thông tin theo hạng mục</i></div>
                            <div class="col-sm-2 mr-auto">
                                <button type="button" class="btn btn-primary" style="width: 70px;height: 30px; font-size: x-small;">Xem</button>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-4 mt-sm-2">Chuyển bản sao ảnh hoặc video</div>
                            <div class="col-sm-6 mt-sm-2 mr-auto " style="color: rgb(122, 130, 145);"><i>Chuyển ảnh/video của bạn theo hạng mục khác</i></div>
                            <div class="col-sm-2 mr-auto">
                                <button type="button" class="btn btn-primary mt-sm-1" style="width: 70px;height: 30px; font-size: x-small;">
                                    Xem</button>
                            </div>

                        </div>
                        <div id="name"></div>
                    </div>


                    <div class="tab-pane fade show active" id="sign">
                        <h2 class="mt-sm-3">Bảo mật và đăng nhập</h2>

                        <hr>
                        <div>
                            <h5 class="mt-sm-3">Đề xuất</h5>
                            <div class="row">
                                <div class="col-sm-8 mt-sm-2">Nhận cảnh báo về những lần đăng nhập không nhận ra</div>
                                <div class="col-sm-4 mr-auto">
                                    <button type="button" class="btn btn-info" style="width: 70px;height: 30px; font-size: x-small;">Chỉnh sửa</button>
                                </div>

                            </div>
                        </div>

                        <hr>
                        <hr>
                        <div>
                            <h5>Đăng nhập</h5>
                            <div class="row">
                                <div class="col-sm-8 mt-sm-2">Đổi mật khẩu</div>
                                <div class="col-sm-4 mr-auto">
                                    <button type="button" class="btn btn-info" style="width: 70px;height: 30px; font-size: x-small;">Chỉnh sửa</button>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-8 mt-sm-2">Lưu thông tin đăng nhập của bạn</div>
                                <div class="col-sm-4 mr-auto">
                                    <form action="/action_page.php">
                                        <div class="custom-control custom-switch ml-sm-3">
                                            <input type="checkbox" class="custom-control-input" id="switch1" name="example">
                                            <label class="custom-control-label" for="switch1"></label>
                                        </div>
                                        <br>
                                    </form>
                                </div>
                            </div>


                        </div>
                        <hr>
                        <hr>

                        <h5 class="mt-sm-3">Xác thực 2 yếu tố</h5>
                        <div class="row">
                            <div class="col-sm-8 mt-sm-2">Bảo vệ tài khoản cho bạn</div>
                            <div class="col-sm-4 mr-auto">
                                <form action="/action_page.php">
                                    <div class="custom-control custom-switch ml-sm-3">
                                        <input type="checkbox" class="custom-control-input" id="switch2" name="example1">
                                        <label class="custom-control-label" for="switch2"></label>
                                    </div>
                                    <br>
                                </form>
                            </div>
                            <i class="ml-sm-3"> Chúng tôi sẽ yêu
                                cầu bạn cung cấp mã nếu phát hiện lần đăng nhập từ thiết bị lạ</i>
                        </div>

                        <center><button type="submit" class="btn btn-info mt-sm-5" style="width: 70px;height: 30px; font-size: x-small;">
                            Lưu
                        </button></center>
                    </div>


                    <div class="tab-pane fade " id="secur">

                        <h2 class="mt-sm-3">Cài đặt quyền riêng tư và công cụ</h2>
                        <hr>

                        <div class="row">
                            <div class="col-sm-4 mt-sm-2"><b>Lối tắt quyền riêng tư</b></div>
                            <div class="col-sm-8 mr-auto">
                                <nav class="navbar bg-default">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Kiểm tra nột vài cài đặt quan trọng</a>
                                            <p placeholder="Xem lại một số cài đặt quan trọng để đảm bảo rằng bạn chia sẻ tin với những người bạn muốn"></p>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Quản lí trang cá nhân</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Tìm hiểu thêm với quyền riêng tư cơ bản</a>
                                        </li>

                                    </ul>
                                </nav>
                                <hr>
                            </div>

                            <div class="col-sm-4 ml-auto mt-sm-2"><b>Hoạt động của bạn</b></div>
                            <div class="col-sm-8 ">
                                <nav class="navbar bg-default">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <a class="nav-link" href="#">Ai có thể xem thông tin của bạn trong tương lai</a>
                                                </div>
                                                <div class="col-sm-4">
                                                    <select class="select" id="pub">
                                                        <option selected>Bạn bè</option>
                                                        <option value="1">Mọi người</option>
                                                       
                                                      </select>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <a class="nav-link" href="#">Xem tất cả nội dung bạn được gắn thẻ</a>
                                                </div>
                                                <div class="col-sm-4">
                                                    <select class="select" id="pub">
                                                        <option selected>Bạn bè</option>
                                                        <option value="">Mọi người</option>         
                                                      </select>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <a class="nav-link" href="#">Giới hạn đối tượng cho các bài viết bạn chia sẻ</a>
                                                </div>
                                                <div class="col-sm-4 ml-auto">
                                                    <select class="select" id="pub">
                                                        <option selected>Bạn bè</option>
                                                        <option value="">Mọi người</option>  
                                                      </select>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <a class="nav-link" href="#">Ai có thể xem những trang, người bạn theo dõi</a>
                                                </div>
                                                <div class="col-sm-4 ml-auto">
                                                    <select class="select" id="pub">
                                                        <option selected>Bạn bè</option>
                                                        <option value="1">Mọi người</option>        
                                                      </select>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <hr>
                            </div>
                            <div class="col-sm-4 mt-sm-3 "><b>Cách mọi người liên lạc với bạn</b></div>
                            <div class="col-sm-8 ">
                                <nav class="navbar bg-default">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <a class="nav-link" href="#">Ai có thể xem danh sách bạn bè của bạn?</a>
                                                </div>
                                                <div class="col-sm-4 ml-auto">
                                                    <select class="select" id="pub">
                                                        <option selected>Bạn bè</option>
                                                        <option value="1">Mọi người</option>                   
                                                      </select>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <a class="nav-link" href="#">Ai có thể xem thông tin liên lạc bạn cung cấp</a>
                                                </div>
                                                <div class="col-sm-4 ml-auto">
                                                    <select class="select" id="pub">
                                                        <option selected>Bạn bè</option>
                                                        <option value="1">Mọi người</option>
                                                       
                                                      </select>
                                                </div>
                                            </div>


                                        </li>
                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <a class="nav-link" href="#">Ai có thể tìm bạn bằng số điện thoại bạn cung cấp</a>
                                                </div>
                                                <div class="col-sm-4 ml-auto">
                                                    <select class="select" id="pub">
                                                        <option selected>Bạn bè</option>
                                                        <option value="1">Mọi người</option>
                                                      </select>
                                                </div>
                                            </div>

                                        </li>

                                    </ul>
                                </nav>

                            </div>
                        </div>
                        <button type="submit" class="btn btn-info mt-sm-5" style="width: 70px;height: 30px; font-size: x-small;">
                            Lưu
                        </button>
                    </div>



                    <div class="tab-pane fade" id="public">
                        <h2>Bộ lọc và công cụ của bài viết trên trang</h2>
                        <hr>
                        <div class="row mt-sm-2">
                            <div class="col-sm-4 mt-sm-2"><b>Ai có thể theo dõi tôi</b></div>
                            <div class="col-sm-8 ">
                                <nav class="navbar bg-default">
                                    <ul class="nav navbar-nav">

                                        <li class="nav-item">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <a class="" style="line-height: 20px;" href="#">Người theo dõi sẽ nhìn thấy bài viết của bạn trong Bảng tin. Theo mặc định thì bạn bè sẽ theo dõi bài viết của bạn, nhưng bạn cũng có thể để những người không phải là bạn bè theo dõi bài viết công khai của mình. Hãy sử dụng cài đặt này để chọn người có thể theo dõi bạn.
                                                        Mỗi lần bạn đăng bài, bạn có thể chọn đối tượng nào bạn muốn chia sẻ.
                                                        Cài đặt này không áp dụng cho những người theo dõi bạn trên Marketplace cũng như trong các nhóm mua bán. Bạn có thể quản lý các cài đặt đó trên Marketplace.</a>
                                                </div>
                                                <div class="col-sm-4 ml-auto">

                                                    <select class="select" id="pub">
                                                        <option selected>Bạn bè</option>
                                                        <option value="1">Mọi người</option>
                                                       
                                                      </select>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <hr>
                            </div>


                            <div class="col-sm-4 ml-auto mt-sm-2"><b>Hoạt động của bạn</b></div>
                            <div class="col-sm-8 ">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <a class="nav-link" href="#">Ai có thể xem thông tin của bạn trong tương lai</a>
                                    </div>
                                    <div class="col-sm-4">
                                        <select class="select" id="pub">
                                            <option selected>Bạn bè</option>
                                            <option value="1">Mọi người</option>
                                        </select>
                                    </div>
                                </div>
                                <hr>
                            </div>

                            <div class="col-sm-4 ml-auto mt-sm-2"><b>Bình luận về bài viết công khai</b></div>
                            <div class="col-sm-8 ">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <a class="nav-link" href="#">Ai có thể bình luận về bài viết công khai của bạn</a>
                                    </div>
                                    <div class="col-sm-4 ml-auto">
                                        <select class="select" id="pub">
                                            <option selected>Bạn bè</option>
                                            <option value="1">Mọi người</option>
                                        </select>
                                    </div>
                                </div>
                                <hr>
                            </div>

                            <div class="col-sm-4 ml-auto mt-sm-2"><b>Thông tin cá nhân công khai</b></div>
                            <div class="col-sm-8 ">
                                <div class="row">
                                    <div class="col-sm-8" style="line-height: 18px;">
                                        <a class="nav-link" href="#">Ai có thể xem thông tin cá nhân và bình luận bài viết công khai của bạn</a>
                                    </div>
                                    <div class="col-sm-4 ml-auto">
                                        <select class="select" id="pub">
                                            <option selected>Bạn bè</option>
                                            <option value="1">Mọi người</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <button type="submit" class="btn btn-info mt-sm-5" style="width: 70px;height: 30px; font-size: x-small;">
                            Lưu
                        </button>
                    </div>
                    <div class="tab-pane fade" id="local">
                        <h2>Cài đặt vị trí</h2>
                        <hr>
                        <div class="earth3dmap-com">
                            <iframe id="iframemap" src="https://maps.google.com/maps?q=sang.dang22%40student.passerellesnumeriques.org&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="100%" height="500" frameborder="0" scrolling="no">
                            </iframe>
                            <div style="color: #333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: right; padding: 10px;">Map by
                                <a style="color: #333; text-decoration: underline; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: right;" href="http://earth3dmap.com/?from=embed" target="_blank">
                                    <div class="row mt-sm-5">
                                        <div class="col-sm-9" style="line-height: 20px;">
                                            Để giúp bạn khám phá cuộc sống xung quanh, Facebook sẽ dùng tùy chọn Lịch sử vị trí để tạo lịch sử về các vị trí chính xác nhận được qua Dịch vụ vị trí trên thiết bị di động của bạn. Chỉ bạn mới xem được thông tin này và có thể xóa đi bằng cách xem Lịch
                                            sử vị trí trên thiết bị di động hoặc trên máy tính của bạn
                                        </div>
                                        <div class="col-sm-3">
                                            <button type="button" class="btn btn-primary" style="width: 140px;height: 30px; font-size: x-small; ">
                                    Xem lịch sử vị trí
                                </button>
                                        </div>
                                    </div>
                            </div>
                            <div class="tab-pane fade" id="note">
                                <h2>Cài đặt thông báo</h2>
                                <h5 class="mb-sm-3">Bạn muốn nhận thông báo về</h5>
                                <div class="row mt-sm-2">
                                    <div class="col-sm-2 ">
                                        <i class='fas fa-comment-alt' style='font-size:20px'></i>
                                    </div>

                                    <div class="col-sm-10" style="display: inline;">
                                        <div class="row">
                                            <div class="col-sm-4"><b>Bình luận</b></div>
                                            <div class="col-sm-8">
                                                <form>
                                                    <label class="checkbox-inline">
                                              <input type="checkbox" value="">Thông báo đẩy
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">Email
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">SMS
                                            </label>
                                                </form>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <hr>
                                <div class="row mt-sm-2">
                                    <div class="col-sm-2 ">
                                        <i class='fas fa-tag' style='font-size:20px;'></i>
                                    </div>
                                    <div class="col-sm-10" style="display: inline;">
                                        <div class="row">
                                            <div class="col-sm-4"><b>Thẻ</b></div>
                                            <div class="col-sm-8">
                                                <form>
                                                    <label class="checkbox-inline">
                                              <input type="checkbox" value="">Thông báo đẩy
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">Email
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">SMS
                                            </label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mt-sm-2">
                                    <div class="col-sm-2 ">
                                        <i class='fas fa-bell' style='font-size:20px;'></i>
                                    </div>
                                    <div class="col-sm-10" style="display: inline;">
                                        <div class="row">
                                            <div class="col-sm-4"><b>Lời nhắc</b></div>
                                            <div class="col-sm-8">
                                                <form>
                                                    <label class="checkbox-inline">
                                              <input type="checkbox" value="">Thông báo đẩy
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">Email
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">SMS
                                            </label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mt-sm-2">
                                    <div class="col-sm-2 ">
                                        <i class='fab fa-buromobelexperte' style='font-size:20px;'></i>
                                    </div>
                                    <div class="col-sm-10" style="display: inline;">
                                        <div class="row">
                                            <div class="col-sm-4"><b>Hoạt động khác về bạn</b></div>
                                            <div class="col-sm-8">
                                                <form>
                                                    <label class="checkbox-inline">
                                              <input type="checkbox" value="">Thông báo đẩy
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">Email
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">SMS
                                            </label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mt-sm-2">
                                    <div class="col-sm-2 ">
                                        <i class='fas fa-user-clock' style='font-size:20px;'></i>
                                    </div>
                                    <div class="col-sm-10" style="display: inline;">
                                        <div class="row">
                                            <div class="col-sm-4"><b>Cập nhật từ bạn bè</b></div>
                                            <div class="col-sm-8">
                                                <form>
                                                    <label class="checkbox-inline">
                                              <input type="checkbox" value="">Thông báo đẩy
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">Email
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">SMS
                                            </label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mt-sm-2">
                                    <div class="col-sm-2 ">
                                        <i class='fas fa-user-plus' style='font-size:20px;'></i>
                                    </div>
                                    <div class="col-sm-10" style="display: inline;">
                                        <div class="row">
                                            <div class="col-sm-4"><b>Lời mời kết bạn</b></div>
                                            <div class="col-sm-8">
                                                <form>
                                                    <label class="checkbox-inline">
                                              <input type="checkbox" value="">Thông báo đẩy
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">Email
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">SMS
                                            </label>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <hr>
                                <div class="row mt-sm-2">
                                    <div class="col-sm-2 ">
                                        <i class='fas fa-birthday-cake' style='font-size:20px;'></i>
                                    </div>
                                    <div class="col-sm-10" style="display: inline;">
                                        <div class="row">
                                            <div class="col-sm-4"><b>Sinh nhật</b></div>
                                            <div class="col-sm-8">
                                                <form>
                                                    <label class="checkbox-inline">
                                              <input type="checkbox" value="">Thông báo đẩy
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">Email
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">SMS
                                            </label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mt-sm-2">
                                    <div class="col-sm-2 ">
                                        <i class='fas fa-user-friends' style='font-size:20px;'></i>
                                    </div>
                                    <div class="col-sm-10" style="display: inline;">
                                        <div class="row">
                                            <div class="col-sm-4"><b>Nhóm</b></div>
                                            <div class="col-sm-8">
                                                <form>
                                                    <label class="checkbox-inline">
                                              <input type="checkbox" value="">Thông báo đẩy
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">Email
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">SMS
                                            </label>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <hr>
                                <div class="row mt-sm-2">
                                    <div class="col-sm-2 ">
                                        <i class="fa fa-sticky-note" style='font-size:20px;'></i>
                                    </div>
                                    <div class="col-sm-10" style="display: inline;">
                                        <div class="row">
                                            <div class="col-sm-4"><b>Trang bạn quản lí</b></div>
                                            <div class="col-sm-8">
                                                <form>
                                                    <label class="checkbox-inline">
                                              <input type="checkbox" value="">Thông báo đẩy
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">Email
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">SMS
                                            </label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row mt-sm-2">
                                    <div class="col-sm-2 ">
                                        <i class="fa fa-flag" style='font-size:20px;'></i>
                                    </div>
                                    <div class="col-sm-10" style="display: inline;">
                                        <div class="row">
                                            <div class="col-sm-4"><b>Trang bạn theo dõi</b></div>
                                            <div class="col-sm-8">
                                                <form>
                                                    <label class="checkbox-inline">
                                              <input type="checkbox" value="">Thông báo đẩy
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">Email
                                            </label>
                                                    <label class="checkbox-inline ml-sm-5">
                                              <input type="checkbox" value="">SMS
                                            </label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>

                                <button type="submit" class="btn btn-info mt-sm-5" style="width: 70px;height: 30px; font-size: x-small;">
                            Lưu
                        </button>
                            </div>

                            <div class="tab-pane fade" id="story">
                                <h2>Cài đặt tin lưu trữ</h2><br>
                                <div class="row">
                                    <div>
                                        <div class="polaroid rotate_right">
                                            <img src="imgNotificate/mem2.jpg" alt="Pulpit rock" width="265" height="213">
                                            <p class="caption"></p>
                                        </div>

                                        <div class="polaroid rotate_left">
                                            <img src="imgNotificate/mem1.png" alt="Monterosso al Mare" width="265" height="213">
                                            <p class="caption"></p>
                                        </div>
                                    </div>
                                </div>

                                <hr class="mt-sm-5">
                                <div class="row mt-sm-3">
                                    <div class="col-sm-8" style="display: grid;">
                                        Ai có thể xem tin của bạn đăng sau này
                                        <button type="button" class="btn btn-primary mt-sm-2" style="width: 70px;height: 30px; font-size: x-small;">
                                    Xem tin
                                </button>
                                    </div>
                                    <div class="col-sm-4 ml-auto">
                                        <select class="select " id="pub">
                                    <option selected>Bạn bè</option>
                                    <option value="1">Mọi người</option>
                                </select>
                                    </div>


                                    <button type="submit" class="btn btn-info mt-sm-5" style="width: 70px;height: 30px; font-size: x-small;">
                            Lưu
                            </button>

                                </div>
                            </div>
                            <div class="tab-pane fade " id="block">
                                <h2>
                                    Quản lí chặn
                                </h2>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h5>Danh sách hạn chế</h5>
                                    </div>
                                    <div class="col-sm-8" style="line-height: 20px; display: flex;">
                                        <div class="col-sm-10">Khi bạn thêm một người bạn vào Danh sách hạn chế, họ sẽ không nhìn thấy các bài viết trên Facebook mà bạn chỉ chia sẻ với Bạn bè. Họ có thể vẫn nhìn thấy nội dung bạn chia sẻ Công khai hoặc trên dòng thời gian của
                                            một người bạn chung cũng như các bài viết họ được gắn thẻ. Facebook không thông báo cho bạn bè của bạn khi bạn thêm họ vào Danh sách hạn chế.
                                        </div>
                                        <div class="col-sm-2"><button type="button" class="btn btn-primary" style="width: 70px;height: 30px; font-size: x-small;">Xem</button>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-4">Chặn người dùng</div>
                                    <div class="col-sm-8">
                                        <div class="row">
                                            <div class="col-sm-8">Chặn một người</div>
                                            <div class="col-sm-4">
                                                <form action="/action_page.php">

                                                    <input type="text" class="form-control ml-auto" placeholder="Bạn muốn chặn..." id="fname" name="fname"></form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade " id="tag">
                                <h2>Trang cá nhân và gắn thẻ</h2>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-4"><b>Xem và chia sẻ</b></div>
                                    <div class="col-sm-8 ">

                                        <div class="row">
                                            <div class="col-sm-8">
                                                <a class="nav-link" href="#">Ai có thể đăng trên trang cá nhân của bạn</a>
                                            </div>
                                            <div class="col-sm-4">
                                                <select class="select" id="pub">
                                                    <option selected>Bạn bè</option>
                                                    <option value="1">Mọi người</option>
                                                  </select>
                                            </div>
                                        </div>
                                        <hr color="#F8F8F8">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <a class="nav-link" href="#" style="line-height: 20px;">Ai có thể xem những gì người khác đăng trên trang của bạn</a>
                                            </div>
                                            <div class="col-sm-4">
                                                <select class="select" id="pub">
                                                    <option selected>Bạn bè</option>
                                                    <option value="">Mọi người</option>         
                                                  </select>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-sm-10">
                                                <a class="nav-link" href="#" style="line-height: 20px;">Cho người khác chia sẻ bài viết của bạn lên trang cá nhân của họ?</a>
                                            </div>
                                            <div class="col-sm-2 ml-auto">
                                                <form action="/action_page.php">
                                                    <div class="custom-control custom-switch ml-sm-5">
                                                        <input type="checkbox" class="custom-control-input" id="switch3" name="examp">
                                                        <label class="custom-control-label" for="switch3"></label>
                                                    </div>
                                                    <br>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-4"><b>Gắn thẻ</b></div>
                                    <div class="col-sm-8 ">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <a class="nav-link" href="#" style="line-height: 20px;">Ai có thể xem bài viết bạn được gắn thẻ trên trang cá nhân</a>
                                            </div>
                                            <div class="col-sm-4">
                                                <select class="select" id="pub">
                                                    <option selected>Bạn bè</option>
                                                    <option value="1">Mọi người</option>
                                                  </select>
                                            </div>
                                        </div>
                                        <hr color="#F8F8F8">
                                        <div class="row">
                                            <div class="col-sm-10">
                                                <a class="nav-link" href="#" style="line-height: 20px;">Bạn có thể thêm đối tượng xem bài viết bạn được gắn thẻ</a>
                                            </div>
                                            <div class="col-sm-2">
                                                <form action="/action_page.php">
                                                    <div class="custom-control custom-switch  ml-sm-5">
                                                        <input type="checkbox" class="custom-control-input" id="switch4" name="examp1">
                                                        <label class="custom-control-label" for="switch4"></label>
                                                    </div>
                                                    <br>
                                                </form>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-sm-10">
                                                <a class="nav-link" href="#" style="line-height: 20px;">Cho người khác chia sẻ bài viết của bạn lên trang cá nhân của họ?</a>
                                            </div>
                                            <div class="col-sm-2 ml-auto">
                                                <form action="/action_page.php">
                                                    <div class="custom-control custom-switch  ml-sm-5">
                                                        <input type="checkbox" class="custom-control-input" id="switch5" name="examp2">
                                                        <label class="custom-control-label" for="switch5"></label>
                                                    </div>
                                                    <br>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>





                </div>






</body>
<script src="../js/setting.js"></script>


</html>